<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calculadora Simples</title>
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
  <section class="calculator">
  <h1 class="title2"><i>Calculadora Simples</i></h1>
  <div class="calculadora">
    <input type="text" disbled id="display">
    <div class="box-buttons">
      <button onclick="clean()">C</button>
      <button onclick="back()">&lt;</button>
      <button onclick="insertToDisplay('/')">/</button>
      <button onclick="insertToDisplay('*')">*</button>
      <button onclick="insertToDisplay('7')">7</button>
      <button onclick="insertToDisplay('8')">8</button>
      <button onclick="insertToDisplay('9')">9</button>
      <button onclick="insertToDisplay('-')">-</button>
      <button onclick="insertToDisplay('4')">4</button>
      <button onclick="insertToDisplay('5')">5</button>
      <button onclick="insertToDisplay('6')">6</button>
      <button onclick="insertToDisplay('+')">+</button>
      <button onclick="insertToDisplay('1')">1</button>
      <button onclick="insertToDisplay('2')">2</button>
      <button onclick="insertToDisplay('3')">3</button>
      <button class="btn-zero" onclick="insertToDisplay('0')">0</button>
      <button onclick="insertToDisplay('.')">.</button>
      <button class="btn-igual" onclick="result()">=</button>


 
    </div>
  </div>
</section>
<div class="btn">
  <a href="portifolio.html">Voltar ao Portifólio</a>
</div>


<script src="js/script.js"></script>


<footer class="footer">
  <div class="container">
      <div class="footer-content">
          <p>&copy; 2025 Sofia Vasconcelos. Todos os direitos reservados.</p>
      </div>
  </div>
</footer>


</body>
</html>
